source	nct_id	minimum_age	maximum_age	arm_name	ae	sae	subjects_at_risk	female	male	age_m	age_s	bmi_m	bmi_s	total_derived	fu_days	ctgov_group_code_bas	ctgov_group_code_aes	gender_elig	hard_outcome	type_comparison	comparison_type	cmprsn
ng	NCT00034840	18		Telmisartan (Micardis)		4	244											All	0	diff_class7	cc7	C09CA03|C09CA07
ng	NCT00034840	18		Total		6	490							calculated				All	0	diff_class7	cc7	C09CA03|C09CA07
ng	NCT00034840	18		Valsartan (Diovan)		2	246											All	0	diff_class7	cc7	C09CA03|C09CA07
jo	NCT00095394	18		Total			645							jo	119			All	0	diff_class3	cc3	C03
ng	NCT00110422	18		hydrochlorothiazide		5	215	135	80	53.3	10.26401481				196			All	0	diff_class3	cc3	C03|C09
ng	NCT00110422	18		irbesartan		3	211	124	87	53.6	10.16808733				196			All	0	diff_class3	cc3	C03|C09
ng	NCT00110422	18		Total		8	426	259	167	53.44859155	10.21661614			calculated	196			All	0	diff_class3	cc3	C03|C09
jo	NCT00134160	65	84	Total			1164	649	515	73.6	5.4	24	3.6	jo	1092			All	1	diff_class3	cc3	C08
ng	NCT00146341	18	80	Telmisartan	6	0	170	65	105	51.2	9.6	25.9	3		56			All	0	diff_class3	cc3	C03
ng	NCT00146341	18	80	Telmisartan/hctz	6	3	175	70	105	51.7	9.4	25.7	3.4		56			All	0	diff_class3	cc3	C03
ng	NCT00146341	18	80	Total	12	3	345	135	210	51.45362319	9.499068544	25.79855072	3.209152363	calculated	56			All	0	diff_class3	cc3	C03
ctg	NCT00149227	20	79	Non-ARB	0	0	1514	647	867	66.1	10.9				1820	B2	E2	All	1	diff_class3	cc3	C09|non
ctg	NCT00149227	20	79	Total	0	0	3031	1303	1728	65.9	11.1				1820	B3	Total	All	1	diff_class3	cc3	C09|non
ctg	NCT00149227	20	79	Valsartan	0	0	1517	656	861	65.8	11.2				1820	B1	E1	All	1	diff_class3	cc3	C09|non
ng	NCT00153023	30	80	Telmisartan	319.403	112.522	443	156.379	286.621	61.1					365.25			All	0	diff_class7	cc7	C09CA03|C09CA07
ng	NCT00153023	30	80	Total	634.549	214.624	885	312.405	572.595	61.1				calculated	365.25			All	0	diff_class7	cc7	C09CA03|C09CA07
ng	NCT00153023	30	80	Valsartan	315.146	102.102	442	156.026	285.974	61.1					365.25			All	0	diff_class7	cc7	C09CA03|C09CA07
ng	NCT00154271	18	75	Total		35	1673	758.8853687	914.1146313	50.79940227	11.68033447			calculated	84			All	0	diff_class3	cc3	C03
ng	NCT00154271	18	75	Valsartan		14	839	374.5535714	464.4464286	50.6	11.55				84			All	0	diff_class3	cc3	C03
ng	NCT00154271	18	75	Valsartan/hctz		21	834	384.3317972	449.6682028	51	11.81				84			All	0	diff_class3	cc3	C03
ng	NCT00168779	18		Placebo		0	132								56			All	0	placebo	cc_plac	C03AA03|C09CA03|C09CA07
ng	NCT00168779	18		Telmisartan/HCTZ 80/25mg		8	529								56			All	0	placebo	cc_plac	C03AA03|C09CA03|C09CA07
ng	NCT00168779	18		Total		10	1185							calculated	56			All	0	placebo	cc_plac	C03AA03|C09CA03|C09CA07
ng	NCT00168779	18		Valsartan/NCTZ 160/25mg		2	524								56			All	0	placebo	cc_plac	C03AA03|C09CA03|C09CA07
ng	NCT00168857	21	80	Losartan 100mg		0	441	171.549	269.451						365.25			All	0	diff_class7	cc7	C09CA01|C09CA07
ng	NCT00168857	21	80	Telmisartan 80mg		0	419	162.991	256.009						365.25			All	0	diff_class7	cc7	C09CA01|C09CA07
ng	NCT00168857	21	80	Total		0	860	334.54	525.46					calculated	365.25			All	0	diff_class7	cc7	C09CA01|C09CA07
ng	NCT00170924	45		Placebo		10	198	97	101	60.2	9.5	30.7	6.1		266			All	0	placebo	cc_plac	C09CA03
ng	NCT00170924	45		Total		35	384	195	189	60.6359375	9.451702802	30.409375	5.771606344	calculated	266			All	0	placebo	cc_plac	C09CA03
ng	NCT00170924	45		Valsartan		25	186	98	88	61.1	9.4	30.1	5.4		266			All	0	placebo	cc_plac	C09CA03
ng	NCT00170963	18		Total		6	947	430	517	54.60517423	10.34378344			calculated	84			All	0	diff_class3	cc3	C08
ng	NCT00170963	18		valsartan		3	308	136	172	54.5	9.9				84			All	0	diff_class3	cc3	C08
ng	NCT00170963	18		valsartan/amlodipine 160/10mg		1	317	146	171	53.9	10.8				84			All	0	diff_class3	cc3	C08
ng	NCT00170963	18		valsartan/amlodipine 160/5mg		2	322	148	174	55.4	10.3				84			All	0	diff_class3	cc3	C08
ng	NCT00170989	18	80	Total		52	2702	1162	1540					calculated	56			All	0	diff_class3	cc3	C03
ng	NCT00170989	18	80	Val/HCTZ 320/12.5mg		15	903	388	515						56			All	0	diff_class3	cc3	C03
ng	NCT00170989	18	80	Val/HCTZ 320/25mg		16	900	387	513						56			All	0	diff_class3	cc3	C03
ng	NCT00170989	18	80	Valsartan 320mg		21	899	387	512						56			All	0	diff_class3	cc3	C03
ng	NCT00171002	18		Amlodipine		1	471	218	253	54.1	12.2				84			All	0	diff_class3	cc3	C09
ng	NCT00171002	18		Total		5	944	440	504	54.1	12.10020091			calculated	84			All	0	diff_class3	cc3	C09
ng	NCT00171002	18		Valsartan/amlodipine 160/10mg		4	473	222	251	54.1	12				84			All	0	diff_class3	cc3	C09
jo	NCT00185133	18		Total			1900							jo				All	0	diff_class3	cc3	C08
jo	NCT00185172	18	75	Total			2333							jo	84			All	0	placebo	cc_plac	C03AA03|C09CA08
ng	NCT00219024	18		Aliskiren/Hydrochlorothiazide 150/12.5mg		3	186	88	98	54.7	11.35	29.2	5.59		56			All	0	placebo	cc_plac	C03AA03|C09XA02
ng	NCT00219024	18		Aliskiren/Hydrochlorothiazide 150/25mg		2	188	84	104	53.7	11.58	29.3	5.44		56			All	0	placebo	cc_plac	C03AA03|C09XA02
ng	NCT00219024	18		Aliskiren/Hydrochlorothiazide 150/6.25mg		2	176	80	96	53.9	11.12	29.5	5.14		56			All	0	placebo	cc_plac	C03AA03|C09XA02
ng	NCT00219024	18		Aliskiren/Hydrochlorothiazide 300/12.5mg		2	181	92	89	55.5	11.67	29.7	5.48		56			All	0	placebo	cc_plac	C03AA03|C09XA02
ng	NCT00219024	18		Aliskiren/Hydrochlorothiazide 300/25mg		1	173	75	98	54.8	10.86	29.8	5.66		56			All	0	placebo	cc_plac	C03AA03|C09XA02
ng	NCT00219024	18		Aliskiren/Hydrochlorothiazide 75/12.5mg		5	193	92	101	54.4	10.11	29.5	5.63		56			All	0	placebo	cc_plac	C03AA03|C09XA02
ng	NCT00219024	18		Aliskiren/Hydrochlorothiazide 75/25mg		4	186	85	101	54.7	12.17	29.6	5.7		56			All	0	placebo	cc_plac	C03AA03|C09XA02
ng	NCT00219024	18		Aliskiren/Hydrochlorothiazide 75/6.25mg		0	188	80	108	55.1	10.63	29.1	4.85		56			All	0	placebo	cc_plac	C03AA03|C09XA02
ng	NCT00219024	18		Placebo		0	195	86	109	54.4	11.8	29.6	5.81		56			All	0	placebo	cc_plac	C03AA03|C09XA02
ng	NCT00219024	18		Total		19	1666	762	904	54.57521008	11.27146708	29.47454982	5.487560553	calculated	56			All	0	placebo	cc_plac	C03AA03|C09XA02
ng	NCT00219037	18		Aliskiren 150mg		33	1179	566	613	55.7	11.3	29.3	4.93		487			All	1	diff_class3	cc3	C03
ng	NCT00219037	18		Aliskiren 300mg		35	776	362	414	55.9	11.48	29.2	5.2		487			All	1	diff_class3	cc3	C03
ng	NCT00219037	18		Total		5	1955	472	517	55.78	11.32	29.26	5.02	reported	487			All	1	diff_class3	cc3	C03
ng	NCT00219063	18		Aliskiren (active-controlled period)		8	420	196	224	53.4	10.78	30.3	5.89		210			All	0	placebo	cc_plac	C09AA05|C09XA02
ng	NCT00219063	18		Aliskiren (placebo-controlled period)		0	170	75	95	54.2	9.88	29.6	6.01		210			All	0	placebo	cc_plac	C09AA05|C09XA02
ng	NCT00219063	18		Placebo (subgroup aliskiren placebo-controlled period)		2	163	82	81	53.2	11.28	30.7	5.85		210			All	0	placebo	cc_plac	C09AA05|C09XA02
ng	NCT00219063	18		Placebo (subgroup ramipril placebo-controlled period)		0	177	67	110	53.1	11.1	32	6.98		210			All	0	placebo	cc_plac	C09AA05|C09XA02
ng	NCT00219063	18		Ramipril (active-controlled period)		6	422	166	256	53.1	11.21	31.4	6.79		210			All	0	placebo	cc_plac	C09AA05|C09XA02
ng	NCT00219063	18		Ramipril (placebo-controlled period)		1	165	64	101	52.9	11.3	30.5	6.41		210			All	0	placebo	cc_plac	C09AA05|C09XA02
ng	NCT00219063	18		Total		14	842	362	480	53.24964371	10.99761369	30.85130641	6.357018618	calculated	210			All	0	placebo	cc_plac	C09AA05|C09XA02
ng	NCT00219076	18		Aliskiren 150mg + Amlodipine 5mg	5		187	82	105	53	11.9	30	5.5		42			All	0	diff_class3	cc3	C09
ng	NCT00219076	18		Amlodipine 10mg	5		178	86	92	54	10.6	30	5.7		42			All	0	diff_class3	cc3	C09
ng	NCT00219076	18		Amlodipine 5mg	4		180	85	95	54	10.9	30	5.7		42			All	0	diff_class3	cc3	C09
ng	NCT00219076	18		Total	14		545	253	292	53.65688073	11.15921095	30	5.632165792	calculated	42			All	0	diff_class3	cc3	C09
ng	NCT00219089	18		Aliskiren		8	282	125	157	60	9.8	31.4	5.9		56			All	0	diff_class5	cc5	C09AA|C09XA
ng	NCT00219089	18		Aliskiren/Ramipril		4	277	109	168	59.5	10.2	31.3	6.1		56			All	0	diff_class5	cc5	C09AA|C09XA
ng	NCT00219089	18		Ramipril		6	278	112	166	59.9	11.2	30.3	5.3		56			All	0	diff_class5	cc5	C09AA|C09XA
ng	NCT00219089	18		Total		18	837	346	491	59.80131422	10.41404005	31.00155317	5.776876505	calculated	56			All	0	diff_class5	cc5	C09AA|C09XA
ng	NCT00219102	18		Aliskiren/Valsartan/Hydrochlorothiazide 300/160/25mg		3	184	85	99	56.8	8.62	33.13	5.735		84			All	0	diff_class5	cc5	C09XA
ng	NCT00219102	18		Placebo/Valsartan/Hydrochlorothiazide 160/25mg		3	179	82	97	57.2	8.56	33.02	6.326		84			All	0	diff_class5	cc5	C09XA
ng	NCT00219102	18		Total		6	363	167	196	56.99724518	8.590467886	33.07575758	6.033646266	calculated	84			All	0	diff_class5	cc5	C09XA
ng	NCT00219115	18		Aliskiren/HCTZ 300/25mg		2	122	62	60	53.1		34.8			84			All	0	diff_class3	cc3	C08|C09
ng	NCT00219115	18		Amlodipine/HCTZ 10/25mg		4	126	73	53	55.2		34.5			84			All	0	diff_class3	cc3	C08|C09
ng	NCT00219115	18		HCTZ 25mg		4	122	70	52	55.2		34			84			All	0	diff_class3	cc3	C08|C09
ng	NCT00219115	18		Irbesartan/HCTZ 300/25mg		3	119	71	48	53		34.3			84			All	0	diff_class3	cc3	C08|C09
ng	NCT00219115	18		Total		13	489	276	213	54.1406953		34.40143149		calculated	84			All	0	diff_class3	cc3	C08|C09
ng	NCT00219128	18		Aliskiren 150mg		1	172	65	107	52	10.1	29	6.2		70			All	0	placebo	cc_plac	C09XA02
ng	NCT00219128	18		Aliskiren 300mg		2	169	63	106	54	10.5	29	5.4		70			All	0	placebo	cc_plac	C09XA02
ng	NCT00219128	18		Aliskiren 600mg		1	166	69	97	53	11	30	5.9		70			All	0	placebo	cc_plac	C09XA02
ng	NCT00219128	18		Placebo		0	165	61	104	53	10.5	30	6		70			All	0	placebo	cc_plac	C09XA02
ng	NCT00219128	18		Total		4	672	258	414	52.99553571	10.52596661	29.49255952	5.883063329	calculated	70			All	0	placebo	cc_plac	C09XA02
ctg	NCT00219141	18	80	Aliskiren 300 mg	41	10	154	42	112	58.4	9.61				252	B1	E1	All	0	diff_class5	cc5	C09CA|C09XA
ctg	NCT00219141	18	80	Aliskiren/Losartan 300/100 mg	39	10	154	35	119	58.8	10.62				252	B3	E3	All	0	diff_class5	cc5	C09CA|C09XA
ctg	NCT00219141	18	80	Losartan 100 mg	44	13	152	35	117	59.2	11				252	B2	E2	All	0	diff_class5	cc5	C09CA|C09XA
ctg	NCT00219141	18	80	Total	124	33	460	112	348	58.8	10.41				252	B4	Total	All	0	diff_class5	cc5	C09CA|C09XA
ng	NCT00219154	18		Aliskiren		26	567	260	307	56.1	10.9	28.9	4.6		392			All	0	diff_class3	cc3	C03|C09
ng	NCT00219154	18		HCTZ		22	557	245	312	55.7	10.9	29.1	4.8		392			All	0	diff_class3	cc3	C03|C09
ng	NCT00219154	18		Total		48	1124	505	619	55.90177936	10.9	28.99911032	4.700172561	calculated	392			All	0	diff_class3	cc3	C03|C09
jo	NCT00219167	65		Total	110	2	355	212	143	73.5	5.78			jo	56			All	0	diff_class5	cc5	C09AA|C09XA
ng	NCT00219180	18		Aliskiren		8	437	182	255	51.9	10.4	30.6	5.8		56			All	0	placebo	cc_plac	C09CA03|C09XA02
ng	NCT00219180	18		Aliskiren/Valsartan		3	446	171	275	52.1	10.3	30.2	5.7		56			All	0	placebo	cc_plac	C09CA03|C09XA02
ng	NCT00219180	18		Placebo		5	459	178	281	52.6	10.4	30.4	5.6		56			All	0	placebo	cc_plac	C09CA03|C09XA02
ng	NCT00219180	18		Total		22	1797	705	1092	52.25503617	10.37527118	30.47495826	5.649231349	calculated	56			All	0	placebo	cc_plac	C09CA03|C09XA02
ng	NCT00219180	18		Valsartan		6	455	174	281	52.4	10.4	30.7	5.5		56			All	0	placebo	cc_plac	C09CA03|C09XA02
ng	NCT00219193	18		Aliskiren/HCTZ		1	166	74	92	52.3	10.9	31.3	6.28		84			All	0	diff_class3	cc3	C09
ng	NCT00219193	18		Aliskiren/Valsartan/HCTZ		0	168	77	91	52.9	10.83	31.9	6.21		84			All	0	diff_class3	cc3	C09
ng	NCT00219193	18		HCTZ		1	152	58	94	52.6	9.93	31.8	6.13		84			All	0	diff_class3	cc3	C09
ng	NCT00219193	18		Total		7	641	276	365	53.18127925	10.78504664	31.57581903	6.124290572	calculated	84			All	0	diff_class3	cc3	C09
ng	NCT00219193	18		Valsartan/HCTZ		5	155	67	88	55	11.4	31.3	5.85		84			All	0	diff_class3	cc3	C09
jo	NCT00220220	18		Total	105		538	275	263	56.8		29.1		jo	378			All	0	diff_class3	cc3	C08
ng	NCT00220233	18		Total		1	628	303	325	55.1	10.93	33.1	7.27	calculated	364			All	0	diff_class3	cc3	C09
ng	NCT00239369	18		Telmisartan/Hydrochlorothiazide 80/12.5mg		2.888	361	142	219	57.3	11.4	29.4	5.3		98			All	0	same_class7	sm7	C03AA03|C09CA07
ng	NCT00239369	18		Telmisartan/Hydrochlorothiazide 80/25mg		4.928	352	165	187	57.1	10.5	28.9	5.4		98			All	0	same_class7	sm7	C03AA03|C09CA07
ng	NCT00239369	18		Total		7.816	713	307	406	57.20126227	10.9649326	29.15315568	5.349600719	calculated	98			All	0	same_class7	sm7	C03AA03|C09CA07
ng	NCT00240448	18		Total		21	1109							reported	56			All	0	placebo	cc_plac	C09CA03|C09CA07
jo	NCT00240474	60		Total	475	37	872							jo	98			All	0	diff_class3	cc3	C08|C09
ng	NCT00260923	18		Aliskiren 150mg		2	161	56	105			30.3			98			All	0	placebo	cc_plac	C09XA02
ng	NCT00260923	18		Aliskiren 300mg		1	158	67	91			29.7			98			All	0	placebo	cc_plac	C09XA02
ng	NCT00260923	18		Aliskiren 75mg		1	153	57	96			30.5			98			All	0	placebo	cc_plac	C09XA02
ng	NCT00260923	18		Placebo		2	160	67	93			30.9			98			All	0	placebo	cc_plac	C09XA02
ng	NCT00260923	18		Total		6	632	247	385			30.35031646		calculated	98			All	0	placebo	cc_plac	C09XA02
jo	NCT00260923	18		Total	232	6	642	257	385			30.35	5.55	jo	56			All	0	placebo	cc_plac	C09XA02
ng	NCT00262236	18		Aliskiren		5	231	97	134	55.8	11.9	28.9	4.5		84			All	0	diff_class3	cc3	C07|C09
ng	NCT00262236	18		Aliskiren/Atenolol		2	232	112	120	55.2	10.9	29.5	5		84			All	0	diff_class3	cc3	C07|C09
ng	NCT00262236	18		Atenolol		7	231	118	113	54.7	11.5	29.2	5.1		84			All	0	diff_class3	cc3	C07|C09
ng	NCT00262236	18		Total		14	694	327	367	55.2332853	11.43995271	29.20043228	4.873924238	calculated	84			All	0	diff_class3	cc3	C07|C09
jo	NCT00264212	60	90	Total	109	11	392	274	118	72.1	6.55			jo	84			All	0	diff_class3	cc3	C08|C09
ng	NCT00273299	18	80	Total		1	608	261	347	51.6	10.8521796	31.30098684	6.8	calculated	70			All	0	diff_class3	cc3	C03
ng	NCT00273299	18	80	Valsartan		0	301	138	163	51.6	11.2	31.2	6.8		70			All	0	diff_class3	cc3	C03
ng	NCT00273299	18	80	Valsartan/HCTZ		1	307	123	184	51.6	10.5	31.4	6.8		70			All	0	diff_class3	cc3	C03
jo	NCT00274599	19		Total	223	22	812							jo	98			All	0	diff_class5	cc5	C09AA|C09CA
jo	NCT00274612	18		Total	315	13	801							jo	98			All	0	diff_class5	cc5	C09AA|C09CA
ng	NCT00277472	18		HCTZ		1	145	59	86	52.6	10.6	33	7.24		196			All	0	diff_class3	cc3	C09
ng	NCT00277472	18		Total		4	291	111	180	52.75051546	10.6	32.44810997	6.495485896	calculated	196			All	0	diff_class3	cc3	C09
ng	NCT00277472	18		Valsartan/HCTZ		3	146	52	94	52.9	10.6	31.9	5.66		196			All	0	diff_class3	cc3	C09
jo	NCT00280540	18		Total	335	13	652	298	354	52.6	10	32.4	6.7	jo	42			All	0	diff_class3	cc3	C03
ctg	NCT00281580	18		Amlodipine 10 mg (A10)	29	0	129	64	65	53.4	10.7				56	B16	E16	All	0	placebo	cc_plac	C08CA01|C09CA07
ctg	NCT00281580	18		Amlodipine 2.5 mg (A2.5)	3	1	50	23	27	55.3	10.4				56	B14	E14	All	0	placebo	cc_plac	C08CA01|C09CA07
ctg	NCT00281580	18		Amlodipine 5 mg (A5)	11	1	140	68	72	53.1	10.6				56	B15	E15	All	0	placebo	cc_plac	C08CA01|C09CA07
ctg	NCT00281580	18		PLACEBO	6	0	46	17	29	52.5	12.3				56	B1	E1	All	0	placebo	cc_plac	C08CA01|C09CA07
ctg	NCT00281580	18		Telmisartan 20 mg (T20)	5	0	42	16	26	53.6	10.4				56	B2	E2	All	0	placebo	cc_plac	C08CA01|C09CA07
ctg	NCT00281580	18		Telmisartan 20 mg Plus Amlodipine 10 mg (T20+A10)	6	0	44	18	26	51	11.2				56	B7	E5	All	0	placebo	cc_plac	C08CA01|C09CA07
ctg	NCT00281580	18		Telmisartan 20 mg Plus Amlodipine 2.5 mg (T20+A2.5)	4	0	44	18	26	54	10.8				56	B5	E3	All	0	placebo	cc_plac	C08CA01|C09CA07
ctg	NCT00281580	18		Telmisartan 20 mg Plus Amlodipine 5 mg (T20+A5)	5	0	46	25	21	54.4	10.2				56	B6	E4	All	0	placebo	cc_plac	C08CA01|C09CA07
ctg	NCT00281580	18		Telmisartan 40 mg (T40)	13	0	130	64	66	52	11				56	B3	E6	All	0	placebo	cc_plac	C08CA01|C09CA07
ctg	NCT00281580	18		Telmisartan 40 mg Plus Amlodipine 10 mg (T40+A10)	13	0	129	67	62	53.3	11.3				56	B10	E9	All	0	placebo	cc_plac	C08CA01|C09CA07
ctg	NCT00281580	18		Telmisartan 40 mg Plus Amlodipine 2.5 mg (T40+A2.5)	3	0	47	21	26	50.7	10.2				56	B8	E7	All	0	placebo	cc_plac	C08CA01|C09CA07
ctg	NCT00281580	18		Telmisartan 40 mg Plus Amlodipine 5 mg (T40+A5)	9	0	143	72	71	52.3	11.9				56	B9	E8	All	0	placebo	cc_plac	C08CA01|C09CA07
ctg	NCT00281580	18		Telmisartan 80 mg (T80)	6	1	135	75	60	53.1	11.3				56	B4	E10	All	0	placebo	cc_plac	C08CA01|C09CA07
ctg	NCT00281580	18		Telmisartan 80 mg Plus Amlodipine 10 mg (T80+A10)	23	0	142	78	64	53.9	11.6				56	B13	E13	All	0	placebo	cc_plac	C08CA01|C09CA07
ctg	NCT00281580	18		Telmisartan 80 mg Plus Amlodipine 2.5 mg (T80+A2.5)	3	2	48	26	22	54.8	9.7				56	B11	E11	All	0	placebo	cc_plac	C08CA01|C09CA07
ctg	NCT00281580	18		Telmisartan 80 mg Plus Amlodipine 5 mg (T80+A5)	12	2	146	72	74	52.7	11.9				56	B12	E12	All	0	placebo	cc_plac	C08CA01|C09CA07
ctg	NCT00281580	18		Total	151	7	1461	724	737	53.1	11.1				56	B17	Total	All	0	placebo	cc_plac	C08CA01|C09CA07
ng	NCT00294710	18	80	Aliskiren		26	567	260	307	56.1	10.9	28.9	4.6		392			All	0	diff_class3	cc3	C03|C09
ng	NCT00294710	18	80	HCTZ		22	557	245	312	55.7	10.9	29.1	4.8		392			All	0	diff_class3	cc3	C03|C09
ng	NCT00294710	18	80	Total		48	1124	505	619	55.90177936	10.9	28.99911032	4.700172561	calculated	392			All	0	diff_class3	cc3	C03|C09
ng	NCT00296218	18		Enalapril	295	43	217	0	217						56			All	0	diff_class5	cc5	C09AA|C09CA
ng	NCT00296218	18		Irbesartan	132	49	212	51	161						56			All	0	diff_class5	cc5	C09AA|C09CA
ng	NCT00296218	18		Total	427	92	429	51	378					calculated	56			All	0	diff_class5	cc5	C09AA|C09CA
ng	NCT00316095	18		Total		13	1695	759.36	935.64	56.1				reported	56			All	0	diff_class3	cc3	C09|C10
ng	NCT00327145	18		amlodipine 10mg/valsartan 160mg		13	451	240	211	58.6	12				112			All	0	same_class7	sm7	C08CA01|C09CA03
ng	NCT00327145	18		amlodipine 5mg/valsartan 160mg		3	443	211	232	58.5	12.3				112			All	0	same_class7	sm7	C08CA01|C09CA03
ng	NCT00327145	18		Total		16	894	451	443	58.55044743	12.14958063			calculated	112			All	0	same_class7	sm7	C08CA01|C09CA03
ng	NCT00343551	18		Aliskiren 300mg		1	218	81	137	53.5	10.71	28.9	4.4		63			All	0	diff_class5	cc5	C09AA|C09CA|C09XA
ng	NCT00343551	18		Irbesartan 300mg		4	222	80	142	53.4	9.69	29	4.56		63			All	0	diff_class5	cc5	C09AA|C09CA|C09XA
ng	NCT00343551	18		Ramipril 10mg		1	214	93	121	53.9	9.91	28.9	4.39		63			All	0	diff_class5	cc5	C09AA|C09CA|C09XA
ng	NCT00343551	18		Total		6	654	254	400	53.5969419	10.11152504	28.93394495	4.451731726	calculated	63			All	0	diff_class5	cc5	C09AA|C09CA|C09XA
ng	NCT00344110	20	75	Aliskiren 150mg		0	302	82	220	52	10.24	25.4	3.78		56			All	0	placebo	cc_plac	C09CA01|C09XA02
ng	NCT00344110	20	75	Losartan 50mg		1	303	82	221	52.1	10.25	25.9	3.64		56			All	0	placebo	cc_plac	C09CA01|C09XA02
ng	NCT00344110	20	75	Placebo		1	156	40	116	52.1	9.85	25.4	4.03		56			All	0	placebo	cc_plac	C09CA01|C09XA02
ng	NCT00344110	20	75	Total		2	761	204	557	52.06031537	10.16548432	25.59908016	3.778065967	calculated	56			All	0	placebo	cc_plac	C09CA01|C09XA02
ng	NCT00350168	18		Amlodipine		0	324	165	159	58.1	10.44	30.3	5.7		56			All	0	diff_class3	cc3	C09
ng	NCT00350168	18		Total		3	646	322	324	58.1	10.34079409	29.95108359	5.562196938	calculated	56			All	0	diff_class3	cc3	C09
ng	NCT00350168	18		Valsartan/Amlodipine		3	322	157	165	58.1	10.24	29.6	5.42		56			All	0	diff_class3	cc3	C09
ng	NCT00353912	18		Amlodipine		3	286	178	108	53.6	11.79				84			All	0	diff_class3	cc3	C09
ng	NCT00353912	18		Total		6	572	344	228	53.25	11.01445641			calculated	84			All	0	diff_class3	cc3	C09
ng	NCT00353912	18		Valsartan/Amlodipine		3	286	166	120	52.9	10.18				84			All	0	diff_class3	cc3	C09
ctg	NCT00368277	65		Aliskiren	205	35	452	235	222	72	5.56				252	B1	E1	All	0	diff_class5	cc5	C09AA|C09XA
ctg	NCT00368277	65		Ramipril	208	27	444	237	207	72.2	5.62				252	B2	E2	All	0	diff_class5	cc5	C09AA|C09XA
jo	NCT00368277	65		Total	664	62	901	472	429	72.1	5.59			jo	252			All	0	diff_class5	cc5	C09AA|C09XA
ctg	NCT00368277	65		Total	413	62	896	472	429	72.1	5.58				252	B3	Total	All	0	diff_class5	cc5	C09AA|C09XA
ng	NCT00385931	50		Total		3	404	192	212	63.48886139	8.299547805			calculated	126			All	0	diff_class3	cc3	C10
ng	NCT00385931	50		Valsartan 160mg		1	137	66	71	62.9	8.1				126			All	0	diff_class3	cc3	C10
ng	NCT00385931	50		Valsartan 160mg + Simvastatin 20mg		1	135	66	69	63	8.2				126			All	0	diff_class3	cc3	C10
ng	NCT00385931	50		Valsartan 160mg + Simvastatin 80mg		1	132	60	72	64.6	8.6				126			All	0	diff_class3	cc3	C10
ng	NCT00386139	18		Aliskiren 300mg		4	298	139	159	55.5	10.6	29.2	4.53		56			All	0	diff_class3	cc3	C03
ng	NCT00386139	18		Aliskiren/HCTZ 300/12.5mg		2	293	138	155	54.9	10.49	29.2	4.92		56			All	0	diff_class3	cc3	C03
ng	NCT00386139	18		Aliskiren/HCTZ 300/25mg		3	289	117	172	54.4	10.25	28.9	4.55		56			All	0	diff_class3	cc3	C03
ng	NCT00386139	18		Total		9	880	394	486	54.93897727	10.44945641	29.10147727	4.669864584	calculated	56			All	0	diff_class3	cc3	C03
ng	NCT00387517	18		Aliskiren/HCTZ 150/25mg		1	244	100	144	53.6	11.11	28.9	4.71		56			All	0	diff_class3	cc3	C09
ng	NCT00387517	18		Aliskiren/HCTZ 300/25mg		1	232	92	140	54.1	9.45	29.9	5		56			All	0	diff_class3	cc3	C09
ng	NCT00387517	18		HCTZ 25mg		0	246	103	143	52.9	11.49	29.7	4.99		56			All	0	diff_class3	cc3	C09
ng	NCT00387517	18		Total		2	722	295	427	53.52216066	10.74212862	29.49390582	4.90043579	calculated	56			All	0	diff_class3	cc3	C09
ng	NCT00400777	18		Total		2	264	192	72	56.54		30.9		reported	119			All	0	diff_class3	cc3	C08
ng	NCT00409643	18		Amlodipine 10mg	35	1	207	93	114	55.4					56			All	0	placebo	cc_plac	C08CA01|C09CA03
ng	NCT00409643	18		Placebo	13	3	209	116	93	58					56			All	0	placebo	cc_plac	C08CA01|C09CA03
ng	NCT00409643	18		Total	142	9	1250	621	629	56.93704				calculated	56			All	0	placebo	cc_plac	C08CA01|C09CA03
ng	NCT00409643	18		Valsartan 160mg	14	1	207	115	92	56.8					56			All	0	placebo	cc_plac	C08CA01|C09CA03
ng	NCT00409643	18		Valsartan 320mg	12	1	208	100	108	56.7					56			All	0	placebo	cc_plac	C08CA01|C09CA03
ng	NCT00409643	18		Valsartan/Amlodipine 160/10mg	39	1	209	100	109	56.7					56			All	0	placebo	cc_plac	C08CA01|C09CA03
ng	NCT00409643	18		Valsartan/Amlodipine 320/10mg	29	2	210	97	113	58					56			All	0	placebo	cc_plac	C08CA01|C09CA03
ng	NCT00409760	18		Amlodipine 2.5mg		1	126	60	66	54.4					84			All	0	placebo	cc_plac	C08CA01|C09CA03
ng	NCT00409760	18		Amlodipine 5mg		1	128	60	68	53.8					84			All	0	placebo	cc_plac	C08CA01|C09CA03
ng	NCT00409760	18		Placebo		1	128	58	70	53.7					84			All	0	placebo	cc_plac	C08CA01|C09CA03
ng	NCT00409760	18		Total		8	1150	526	624	54.47886957				reported	84			All	0	placebo	cc_plac	C08CA01|C09CA03
ng	NCT00409760	18		Valsartan 160mg		1	128	59	69	53					84			All	0	placebo	cc_plac	C08CA01|C09CA03
ng	NCT00409760	18		Valsartan 320mg		1	128	61	67	56.8					84			All	0	placebo	cc_plac	C08CA01|C09CA03
ng	NCT00409760	18		Valsartan 40mg		2	127	55	72	55					84			All	0	placebo	cc_plac	C08CA01|C09CA03
ng	NCT00409760	18		Valsartan 80mg		1	124	68	56	53.1					84			All	0	placebo	cc_plac	C08CA01|C09CA03
ng	NCT00409760	18		Valsartan/Amlodipine 160/2.5mg		0	127	60	67	55.1					84			All	0	placebo	cc_plac	C08CA01|C09CA03
ng	NCT00409760	18		Valsartan/Amlodipine 160/5mg		0	127	69	58	54.9					84			All	0	placebo	cc_plac	C08CA01|C09CA03
ng	NCT00409760	18		Valsartan/Amlodipine 320/2.5mg		1	129	54	75	55.1					84			All	0	placebo	cc_plac	C08CA01|C09CA03
ng	NCT00409760	18		Valsartan/Amlodipine 320/5mg		1	127	56	71	55.3					84			All	0	placebo	cc_plac	C08CA01|C09CA03
ng	NCT00409760	18		Valsartan/Amlodipine 40/2.5mg		2	129	53	76	54.5					84			All	0	placebo	cc_plac	C08CA01|C09CA03
ng	NCT00409760	18		Valsartan/Amlodipine 40/5mg		1	125	54	71	53.4					84			All	0	placebo	cc_plac	C08CA01|C09CA03
ng	NCT00409760	18		Valsartan/Amlodipine 80/2.5mg		1	130	51	79	54.1					84			All	0	placebo	cc_plac	C08CA01|C09CA03
ng	NCT00409760	18		Valsartan/Amlodipine 80/5mg		1	128	71	57	54.2					84			All	0	placebo	cc_plac	C08CA01|C09CA03
ctg	NCT00413049	18	85	Amlodipine 5 mg	2	2	349	109	240	54.2	9.1				56	B2	E2	All	0	diff_class3	cc3	C09
ctg	NCT00413049	18	85	Total	6	6	698	243	453	53.8	9.4				56	B3	Total	All	0	diff_class3	cc3	C09
ctg	NCT00413049	18	85	Valsartan/Amlodipine 80/5 mg	4	4	349	134	213	53.4	9.7				56	B1	E1	All	0	diff_class3	cc3	C09
ctg	NCT00413413	18	85	Total	8	8	918	346	570	51.5	9.8				56	B4	Total	All	0	diff_class3	cc3	C08
ctg	NCT00413413	18	85	Valsartan 160 mg	4	4	303	104	198	51.2	9.6				56	B3	E3	All	0	diff_class3	cc3	C08
ctg	NCT00413413	18	85	Valsartan 80 mg	0	0	307	115	191	51.7	8.9				56	B2	E2	All	0	diff_class3	cc3	C08
ctg	NCT00413413	18	85	Valsartan/Amlodipine 80/5 mg	4	4	308	127	181	51.6	10.8				56	B1	E1	All	0	diff_class3	cc3	C08
ctg	NCT00425373	20	80	Amlodipine 2.5 mg	13	1	161	49	112	53.2	10.83				56	B7	E4	All	0	placebo	cc_plac	C08CA01|C09CA03
ctg	NCT00425373	20	80	Amlodipine 5 mg	12	0	161	40	121	54.4	10.67				56	B8	E7	All	0	placebo	cc_plac	C08CA01|C09CA03
ctg	NCT00425373	20	80	Placebo	19	2	166	55	111	51.5	10.58				56	B9	E1	All	0	placebo	cc_plac	C08CA01|C09CA03
ctg	NCT00425373	20	80	Total	148	5	1468	405	1063	53.1	10.57				56	B10	Total	All	0	placebo	cc_plac	C08CA01|C09CA03
ctg	NCT00425373	20	80	Valsartan + Amlodipine 40/2.5 mg	17	0	159	46	113	53.9	10.34				56	B1	E5	All	0	placebo	cc_plac	C08CA01|C09CA03
ctg	NCT00425373	20	80	Valsartan + Amlodipine 40/5 mg	21	1	167	49	118	52.8	10.7				56	B2	E8	All	0	placebo	cc_plac	C08CA01|C09CA03
ctg	NCT00425373	20	80	Valsartan + Amlodipine 80/2.5 mg	10	1	160	40	120	52.8	10.76				56	B3	E6	All	0	placebo	cc_plac	C08CA01|C09CA03
ctg	NCT00425373	20	80	Valsartan + Amlodipine 80/5 mg	14	0	162	39	123	54.1	9.75				56	B4	E9	All	0	placebo	cc_plac	C08CA01|C09CA03
ctg	NCT00425373	20	80	Valsartan 40 mg	23	0	169	38	131	52.9	10.08				56	B5	E2	All	0	placebo	cc_plac	C08CA01|C09CA03
ctg	NCT00425373	20	80	Valsartan 80 mg	19	0	163	49	114	52.6	11.29				56	B6	E3	All	0	placebo	cc_plac	C08CA01|C09CA03
jo	NCT00425997	18		Total	194	5	482	225	257	57.4	10.35	30.85	5.75	jo	70			All	0	diff_class3	cc3	C08|C09
ng	NCT00439738	40		HCTZ +Amlodipine		1	206	148	58	55.4	8.54	35.2	7.33		112			All	0	diff_class3	cc3	C08|C09
ng	NCT00439738	40		Total		1	412	272	140	55.95	8.585117937	35	7.098890758	calculated	112			All	0	diff_class3	cc3	C08|C09
ng	NCT00439738	40		valsartan/HCTZ		0	206	124	82	56.5	8.63	34.8	6.86		112			All	0	diff_class3	cc3	C08|C09
jo	NCT00454662	65	84	Total	1399	464	5141	2488	2653	74.2	2.83	24.28	3.4	jo	1201.2			All	1	diff_class3	cc3	C03|C08
jo	NCT00500604	18	80	Total			1617							jo	168			All	0	diff_class7	cc7	C09CA03|C09CA04
ctg	NCT00529451	18		Aliskiren 150 mg	5	2	323	140	183	53.3	10.53				56	B2	E2	All	0	diff_class5	cc5	C09AA|C09XA
ctg	NCT00529451	18		Aliskiren 300 mg	5	1	331	150	181	53.8	9.45				56	B1	E1	All	0	diff_class5	cc5	C09AA|C09XA
ctg	NCT00529451	18		Aliskiren 75 mg	5	3	332	144	188	52.7	10.22				56	B3	E3	All	0	diff_class5	cc5	C09AA|C09XA
ctg	NCT00529451	18		Ramipril 5 mg	18	1	329	151	179	52.9	9.6				56	B4	E4	All	0	diff_class5	cc5	C09AA|C09XA
jo	NCT00529451	18		Total	237	7	1613	882	731	53.2	9.95	26.1	3.58	jo	56			All	0	diff_class5	cc5	C09AA|C09XA
ctg	NCT00529451	18		Total	33	7	1315	585	731	53.2	9.95				56	B5	Total	All	0	diff_class5	cc5	C09AA|C09XA
ng	NCT00538486	30	70	Metformin	34		180	118	62	58	7	27.7	2.9		168			All	0	placebo	cc_plac	A10BA02
ng	NCT00538486	30	70	Placebo	32		180	108	72	57	7	27.4	2.7		168			All	0	placebo	cc_plac	A10BA02
ng	NCT00538486	30	70	Total	66	0	360	226	134	57.5	7	27.55	2.8		168			All	0	placebo	cc_plac	A10BA02
ctg	NCT00546754	18	75	Losartan 50 mg/HCTZ 12.5 mg	67	11	425	197	219	58.7	11.11				84	B1	E1	All	0	diff_class7	cc7	C09CA01|C09CA03
ctg	NCT00546754	18	75	Total	129	16	808	377	412	58.5	10.71				84	B3	Total	All	0	diff_class7	cc7	C09CA01|C09CA03
ctg	NCT00546754	18	75	Valsartan 80 mg/HCTZ 12.5 mg	62	5	383	180	193	58.3	10.26				84	B2	E2	All	0	diff_class7	cc7	C09CA01|C09CA03
ctg	NCT00550953	20		Telmisartan 40 mg Monotherapy	16	0	158	35	123	55.5	10.2				56	B2	E2	All	0	diff_class3	cc3	C08
ctg	NCT00550953	20		Telmisartan 40 mg Plus Amlodipine 5 mg Fixed-dose Combination	20	1	156	42	114	55.4	9.1				56	B1	E1	All	0	diff_class3	cc3	C08
ctg	NCT00550953	20		Total	36	1	314	77	237	55.5	9.6				56	B3	Total	All	0	diff_class3	cc3	C08
ctg	NCT00553267	18		Amlodipine 10mg	23	1	#NAME?	128	187	56.4	10.4				56	B1	E1	All	0	diff_class3	cc3	C09
ctg	NCT00553267	18		Telmisartan 40mg and Amlodipine 10mg	24	3	#NAME?	145	170	57.6	9.4				56	B2	E2	All	0	diff_class3	cc3	C09
ctg	NCT00553267	18		Telmisartan 80mg and Amlodipine 10mg	27	0	#NAME?	146	171	55.5	9.8				56	B3	E3	All	0	diff_class3	cc3	C09
ctg	NCT00553267	18		Total	74	4	#NAME?	419	528	56.5	9.9				56	B4	Total	All	0	diff_class3	cc3	C09
ctg	NCT00558064	20		Amlodipine 5 mg Monotherapy	36	2	262	76	186	56	9.9				56	B2	E2	All	0	diff_class3	cc3	C09
ctg	NCT00558064	20		Telmisartan 40 mg Plus Amlodipine 5 mg Fixed-dose Combination	26	1	269	72	197	57	9.6				56	B1	E1	All	0	diff_class3	cc3	C09
ctg	NCT00558064	20		Total	62	3	531	148	383	56.5	9.7				56	B3	Total	All	0	diff_class3	cc3	C09
ctg	NCT00558428	18		Amlodipine 10mg	75	1	276	100	176	54.3	10.6				56	B2	E2	All	1	diff_class3	cc3	C09
ctg	NCT00558428	18		Amlodipine 5mg	24	2	267	104	163	54	10.6				56	B1	E1	All	1	diff_class3	cc3	C09
ctg	NCT00558428	18		Telmisartan 40mg and Amlodipine 5mg	16	2	277	117	160	53.9	11				56	B3	E3	All	1	diff_class3	cc3	C09
ctg	NCT00558428	18		Telmisartan 80mg and Amlodipine 5mg	11	1	277	94	183	54.5	10.2				56	B4	E4	All	1	diff_class3	cc3	C09
ctg	NCT00558428	18		Total	126	6	1097	415	682	54.2	10.6				56	B5	Total	All	1	diff_class3	cc3	C09
ctg	NCT00591578	18		Azilsartan Medoxomil 40 mg QD	85	8	327	163	164	57.8	12.1				168	B1		All	0	diff_class7	cc7	C09CA03|C09CA09
ctg	NCT00591578	18		Azilsartan Medoxomil 80 mg QD	79	5	329	160	169	56.8	10.7				168	B2		All	0	diff_class7	cc7	C09CA03|C09CA09
ctg	NCT00591578	18		Total	245	25	1152	475	509	57.56666667	11.23333333				168	B4		All	0	diff_class7	cc7	C09CA03|C09CA09
ctg	NCT00591578	18		Valsartan 320 mg QD	61	8	326	152	176	58.1	10.9				168	B3		All	0	diff_class7	cc7	C09CA03|C09CA09
ctg	NCT00614380	18		Telmisartan 40mg and Amlodipine 5mg	79	22	976	240	324	54.8	10.9				238	B1	E1	All	0	same_class7	sm7	C08CA01|C08CA01|C09CA07|C09CA07
ctg	NCT00614380	18		Telmisartan 40mg and Amlodipine 5mg	79	22	976	8	17	54.4	10.8				238	B3	E1	All	0	same_class7	sm7	C08CA01|C08CA01|C09CA07|C09CA07
ctg	NCT00614380	18		Telmisartan 80mg and Amlodipine 5mg	51	6	397	72	134	52.9	10.6				238	B2	E2	All	0	same_class7	sm7	C08CA01|C08CA01|C09CA07|C09CA07
ctg	NCT00614380	18		Telmisartan 80mg and Amlodipine 5mg	51	6	397	45	136	52.4	9.6				238	B4	E2	All	0	same_class7	sm7	C08CA01|C08CA01|C09CA07|C09CA07
ctg	NCT00614380	18		Total	130	28	1373	365	611	53.9	10.6				238	B5	Total	All	0	same_class7	sm7	C08CA01|C08CA01|C09CA07|C09CA07
ctg	NCT00624052	18		Telmisartan 40mg and Amlodipine 10mg	4	4	838	93	126	56.2	9.9				238	B1	E1	All	0	same_class7	sm7	C08CA01|C09CA07
ctg	NCT00624052	18		Telmisartan 80mg and Amlodipine 10mg	13	13	611	206	230	57.3	9.4				238	B2	E2	All	0	same_class7	sm7	C08CA01|C09CA07
ctg	NCT00624052	18		Total	17	17	1449	367	471	56.4	9.7				238	B5	Total	All	0	same_class7	sm7	C08CA01|C09CA07
ctg	NCT00631917	50		Aliskiren	191	28	375	194	181	59.3	6.99				378	B1	E1	All	0	diff_class5	cc5	C09AA|C09XA
ctg	NCT00631917	50		Ramipril	198	22	399	194	205	59.3	6.65				378	B2	E2	All	0	diff_class5	cc5	C09AA|C09XA
ctg	NCT00631917	50		Total	389	50	774	388	386	59.3	6.81				378	B3	Total	All	0	diff_class5	cc5	C09AA|C09XA
ctg	NCT00649389	18	80	AML10/HCTZ25	221	9	552	266	334	54.6	10.82				84	B3	E3	All	0	diff_class3	cc3	C03|C08|C09
ctg	NCT00649389	18	80	OM40/AML10	219	9	596	303	325	55.1	10.93				84	B1	E1	All	0	diff_class3	cc3	C03|C08|C09
ctg	NCT00649389	18	80	OM40/AML10/HCTZ25	247	10	574	307	320	54.7	11.22				84	B4	E4	All	0	diff_class3	cc3	C03|C08|C09
ctg	NCT00649389	18	80	OM40/HCTZ25	217	7	580	298	339	55.9	10.78				84	B2	E2	All	0	diff_class3	cc3	C03|C08|C09
ctg	NCT00649389	18	80	Total	904	35	2302	1174	1318	55.1	10.94				84	B5	Total	All	0	diff_class3	cc3	C03|C08|C09
ctg	NCT00687973	18		Atenolol/Amlodipine 100/10 mg	35	4	200	101	99	56.2	11.09				168	B2	E3	All	0	diff_class3	cc3	C07|C09
ctg	NCT00687973	18		Total	82	11	786	183	210	56.9	10.55				168	B3	Total	All	0	diff_class3	cc3	C07|C09
ctg	NCT00687973	18		Valsartan/Amlodipine 160/10 mg	34	4	193	82	111	57.5	9.94				168	B1	E2	All	0	diff_class3	cc3	C07|C09
ctg	NCT00696241	18		Azilsartan Medoxomil 20 mg QD	31	8	283	150	133	57.1	11.02	30.4	5.67		42	B1	E1	All	0	placebo	cc_plac	C09CA08|C09CA09
ctg	NCT00696241	18		Azilsartan Medoxomil 40 mg QD	19	0	281	141	142	57.4	9.62	30.6	5.94		42	B2	E2	All	0	placebo	cc_plac	C09CA08|C09CA09
ctg	NCT00696241	18		Azilsartan Medoxomil 80 mg QD	33	1	284	136	149	58.1	11.56	30	5.48		42	B3	E3	All	0	placebo	cc_plac	C09CA08|C09CA09
ctg	NCT00696241	18		Olmesartan 40 mg QD	20	2	282	142	140	58.9	11.57	29.8	5.25		42	B4	E4	All	0	placebo	cc_plac	C09CA08|C09CA09
ctg	NCT00696241	18		Placebo QD	16	3	142	66	76	59.4	10.53	30	4.93		42	B5	E5	All	0	placebo	cc_plac	C09CA08|C09CA09
ctg	NCT00696241	18		Total	119	14	1272	635	640	58.04439216	10.89703529	30.17772549	5.51214902		42	B6	Total	All	0	placebo	cc_plac	C09CA08|C09CA09
ctg	NCT00696436	18		Azilsartan Medoxomil 40 mg QD	20	2	280	133	147	57	12	31.7	6		42	B1	E1	All	0	placebo	cc_plac	C09CA03|C09CA08|C09CA09
ctg	NCT00696436	18		Azilsartan Medoxomil 80 mg QD	15	3	284	134	151	56	11	30.7	5.9		42	B2	E2	All	0	placebo	cc_plac	C09CA03|C09CA08|C09CA09
ctg	NCT00696436	18		Olmesartan 40 mg QD	27	4	290	131	159	56	11	31.1	5.5		42	B4	E4	All	0	placebo	cc_plac	C09CA03|C09CA08|C09CA09
ctg	NCT00696436	18		Placebo QD	16	2	155	64	90	56	11	30.5	5.4		42	B5	E5	All	0	placebo	cc_plac	C09CA03|C09CA08|C09CA09
ctg	NCT00696436	18		Total	102	14	1286	592	699	55.99845081	11.21688613	31.07025562	5.684817971		42	B6	Total	All	0	placebo	cc_plac	C09CA03|C09CA08|C09CA09
ctg	NCT00696436	18		Valsartan 320 mg QD	24	3	277	130	152	55	11	31.1	5.5		42	B3	E3	All	0	placebo	cc_plac	C09CA03|C09CA08|C09CA09
ctg	NCT00698646	70		HCTZ	31	4	128	62	66	77.7	4.8				112	B2	E2	All	0	diff_class3	cc3	C03|C09
jo	NCT00698646	70		Total	214	10	380	210	170	77.5	4.34	28.86	4.91	jo	112			All	0	diff_class3	cc3	C03|C09
ctg	NCT00698646	70		Total	76	10	384	214	170	77.5	4.34				112	B4	Total	All	0	diff_class3	cc3	C03|C09
ctg	NCT00698646	70		Valsartan	26	3	128	81	47	77.7	4.22				112	B1	E3	All	0	diff_class3	cc3	C03|C09
ctg	NCT00698646	70		Valsartan + HCTZ	19	3	128	71	57	77.2	3.99				112	B3	E1	All	0	diff_class3	cc3	C03|C09
ctg	NCT00699192	65		Amlodipine 5 mg	1	1	272	142	130	71.4	5.44				56	B3	E3	All	0	diff_class3	cc3	C09
ctg	NCT00699192	65		Amlodipine/Valsartan 5/40 mg	2	2	272	138	134	71.6	5.38				56	B2	E2	All	0	diff_class3	cc3	C09
ctg	NCT00699192	65		Amlodipine/Valsartan 5/80 mg	5	5	274	152	123	71.8	5.01				56	B1	E1	All	0	diff_class3	cc3	C09
jo	NCT00699192	65		Total	159	8	819	432	387	71.6	5.27	28.23	4.2	jo	56			All	0	diff_class3	cc3	C09
ctg	NCT00699192	65		Total	8	8	818	432	387	71.6	5.27				56	B4	Total	All	0	diff_class3	cc3	C09
ctg	NCT00705575	18		Aliskiren (300 mg)	38	4	339	172	167	56.4	10.73				84	B2	E2	All	0	diff_class3	cc3	C03
ctg	NCT00705575	18		Aliskiren/Hydrochlorothiazide (HCTZ) (300/25 mg)	29	2	349	169	180	57.4	10.33				84	B1	E1	All	0	diff_class3	cc3	C03
jo	NCT00705575	18		Total	267	6	688	341	347	56.9	10.53	30	5.55	jo	84			All	0	diff_class3	cc3	C03
ctg	NCT00705575	18		Total	67	6	688	341	347	56.9	10.53				84	B3	Total	All	0	diff_class3	cc3	C03
ctg	NCT00706134	65		Aliskiren 150 mg	3	3	189	106	83	72.1	5.47				56	B3	E3	All	0	placebo	cc_plac	C09XA02
ctg	NCT00706134	65		Aliskiren 300 mg	0	0	188	102	84	72.1	5.47				56	B4	E4	All	0	placebo	cc_plac	C09XA02
ctg	NCT00706134	65		Aliskiren 75 mg	2	2	191	109	83	72.1	5.47				56	B2	E2	All	0	placebo	cc_plac	C09XA02
ctg	NCT00706134	65		Placebo	1	1	186	100	89	72.3	5.25				56	B1	E1	All	0	placebo	cc_plac	C09XA02
jo	NCT00706134	65		Total	152	6	754	415	339	72.2	5.4	28.36	4.47	jo	56			All	0	placebo	cc_plac	C09XA02
ctg	NCT00706134	65		Total	6	6	754	417	339	72.1	5.47				56	B5	Total	All	0	placebo	cc_plac	C09XA02
ctg	NCT00739973	18		Aliskiren 150 mg Tablet	15	0	194	76	119	54.3	11.07				56	B2	E2	All	0	placebo	cc_plac	C08CA01|C09XA02
ctg	NCT00739973	18		Aliskiren 300 mg Tablet	18	0	203	108	95	54	9.99				56	B3	E3	All	0	placebo	cc_plac	C08CA01|C09XA02
ctg	NCT00739973	18		Aliskiren/Amlodipine 150/10 mg Tablet	21	2	181	96	87	53	10.59				56	B7	E7	All	0	placebo	cc_plac	C08CA01|C09XA02
ctg	NCT00739973	18		Aliskiren/Amlodipine 150/5 mg Tablet	16	1	181	84	97	53.9	10.82				56	B6	E6	All	0	placebo	cc_plac	C08CA01|C09XA02
ctg	NCT00739973	18		Aliskiren/Amlodipine 300/10 mg Tablet	31	1	184	78	106	54.4	10.86				56	B9	E9	All	0	placebo	cc_plac	C08CA01|C09XA02
ctg	NCT00739973	18		Aliskiren/Amlodipine 300/5 mg Tablet	9	1	178	100	78	54.8	10.29				56	B8	E8	All	0	placebo	cc_plac	C08CA01|C09XA02
ctg	NCT00739973	18		Amlodipine 10 mg Capsule	33	1	181	94	87	55	10.34				56	B5	E5	All	0	placebo	cc_plac	C08CA01|C09XA02
ctg	NCT00739973	18		Amlodipine 5 mg Capsule	19	1	185	86	99	54.2	11.61				56	B4	E4	All	0	placebo	cc_plac	C08CA01|C09XA02
ctg	NCT00739973	18		Placebo	24	2	198	108	90	53.7	10.32				56	B1	E1	All	0	placebo	cc_plac	C08CA01|C09XA02
jo	NCT00739973	18		Total	587	9	1688	830	858	54.1	10.65	30.3	5.42	jo	112			All	0	placebo	cc_plac	C08CA01|C09XA02
ctg	NCT00739973	18		Total	186	9	1685	830	858	54.1	10.65				56	B10	Total	All	0	placebo	cc_plac	C08CA01|C09XA02
ng	NCT00750113	18	75	nifedipine		3	103								168			All	0	diff_class3	cc3	C08|C09
ng	NCT00750113	18	75	nifedipine/telmisartan		3	201								168			All	0	diff_class3	cc3	C08|C09
ng	NCT00750113	18	75	telmisartan		2	101								168			All	0	diff_class3	cc3	C08|C09
ng	NCT00750113	18	75	Total		8	405							calculated	168			All	0	diff_class3	cc3	C08|C09
jo	NCT00751751	65		Total			441							jo	420			All	0	diff_class7	cc7	C09CA01|C09CA08
jo	NCT00751829	65		Total			417							jo	224			All	0	diff_class3	cc3	C08|C09
ctg	NCT00760266	55		Aliskiren / HCTZ	21	4	227	127	101	64.5	7.57				28	B1	E1	All	0	diff_class3	cc3	C09
ctg	NCT00760266	55		HCTZ	29	3	223	100	123	65.1	6.96				28	B2	E2	All	0	diff_class3	cc3	C09
ctg	NCT00760266	55		Total	50	7	450	227	224	64.8	7.27				28	B3	Total	All	0	diff_class3	cc3	C09
ctg	NCT00765674	18		Aliskiren / Amlodipine	35	3	287	115	172	54.4	11.33				56	B1	E1	All	0	diff_class3	cc3	C03|C08|C09
ctg	NCT00765674	18		Aliskiren / Amlodipine / Hydrochlorothiazide	35	6	309	123	187	55.4	10.54				56	B4	E4	All	0	diff_class3	cc3	C03|C08|C09
ctg	NCT00765674	18		Aliskiren / Hydrochlorothiazide	19	2	297	123	175	55.5	10.75				56	B2	E2	All	0	diff_class3	cc3	C03|C08|C09
ctg	NCT00765674	18		Amlodipine / Hydrochlorothiazide	28	2	295	110	186	55.1	10.86				56	B3	E3	All	0	diff_class3	cc3	C03|C08|C09
ctg	NCT00765674	18		Total	117	13	1188	471	720	55.1	10.86				56	B5	Total	All	0	diff_class3	cc3	C03|C08|C09
ctg	NCT00777946	18		Aliskiren 300 mg	2	1	260	103	157	54.7	10.99				56	B3	E3	All	0	diff_class3	cc3	C08
ctg	NCT00777946	18		Aliskiren 300 mg/Amlodipine 10 mg	29	3	282	120	163	54.6	10.67				56	B1	E1	All	0	diff_class3	cc3	C08
ctg	NCT00777946	18		Aliskiren 300 mg/Amlodipine 5 mg	10	4	276	101	176	54.4	10.69				56	B2	E2	All	0	diff_class3	cc3	C08
ctg	NCT00777946	18		Total	41	8	818	324	496	54.6	10.77				56	B4	Total	All	0	diff_class3	cc3	C08
ctg	NCT00778921	18		Aliskiren 150mg/ Amlodipine 10mg	36	1	283	113	172	54.4	10.7				56	B2	E2	All	0	diff_class3	cc3	C09
ctg	NCT00778921	18		Aliskiren 300mg/ Amlodipine 10mg	35	4	279	116	163	55.2	10.19				56	B1	E1	All	0	diff_class3	cc3	C09
ctg	NCT00778921	18		Amlodipine 10mg	40	0	281	99	184	54.3	10.92				56	B3	E3	All	0	diff_class3	cc3	C09
ctg	NCT00778921	18		Total	111	5	843	328	519	54.6	10.6				56	B4	Total	All	0	diff_class3	cc3	C09
ctg	NCT00787605	18		Aliskiren/HCTZ	31	3	428	212	216	59.7	9.83				56	B1	E1	All	0	diff_class3	cc3	C03|C08|C09
ctg	NCT00787605	18		Amlodipine	90	4	431	209	223	59.8	10.01				56	B2	E2	All	0	diff_class3	cc3	C03|C08|C09
ctg	NCT00787605	18		Total	121	7	859	421	439	59.8	9.91				56	B3	Total	All	0	diff_class3	cc3	C03|C08|C09
ctg	NCT00797316	18		Aliskiren	22	4	265	129	136	53.5	10.87				56	B2	E2	All	0	diff_class3	cc3	C03
ctg	NCT00797316	18		Aliskiren/HCTZ	16	3	267	128	139	54.4	11.09				56	B1	E1	All	0	diff_class3	cc3	C03
ctg	NCT00797316	18		Total	38	7	532	257	275	53.9	10.98				56	B3	Total	All	0	diff_class3	cc3	C03
ctg	NCT00809926	18		Total	37	8	451	223	228	57.1	11				56	B3	Total	All	0	diff_class5	cc5	C09XA
ctg	NCT00809926	18		Valsartan	18	3	219	116	103	56.7	11				56	B2	E2	All	0	diff_class5	cc5	C09XA
ctg	NCT00809926	18		Valsartan/ Aliskiren	19	5	232	107	125	57.5	11.1				56	B1	E1	All	0	diff_class5	cc5	C09XA
ctg	NCT00841672	18		Aliskiren/Amlodipine 300/10 mg Tablet	41	0	243	136	108	59	10.38				56	B1	E1	All	0	diff_class3	cc3	C09
ctg	NCT00841672	18		Amlodipine 10 mg Capsule	59	3	241	139	102	59	10.82				56	B2	E2	All	0	diff_class3	cc3	C09
ctg	NCT00841672	18		Total	100	3	484	275	210	59	10.6				56	B3	Total	All	0	diff_class3	cc3	C09
ctg	NCT00846365	18		Azilsartan Medoxomil 20-40mg Plus Chlorthalidone 12.5-25 mg QD	70	4	372	175	197	55.5	10.49	31.7	5.94		56	B1	E1	All	0	diff_class5	cc5	C03AA|C03BA
ctg	NCT00846365	18		Azilsartan Medoxomil 40-80mg Plus Chlorthalidone 12.5-25 mg QD	80	8	357	174	183	56.7	10.83	31.8	6.4		56	B2	E2	All	0	diff_class5	cc5	C03AA|C03BA
ctg	NCT00846365	18		Olmesartan Medoxomil 20-40mg/Hydrochlorothiazide 12.5-25mg QD	62	6	356	173	183	55.7	9.78	31.9	6.08		56	B3	E3	All	0	diff_class5	cc5	C03AA|C03BA
ctg	NCT00846365	18		Total	212	18	1085	522	563	56	10.38	31.8	6.14		56	B4	Total	All	0	diff_class5	cc5	C03AA|C03BA
ctg	NCT00853957	18		Aliskiren/Amlodipine	26	1	220	123	97	53.2	9.33				56	B1	E1	All	0	diff_class3	cc3	C09
ctg	NCT00853957	18		Amlodipine	32	1	223	115	108	52.4	10.57				56	B2	E2	All	0	diff_class3	cc3	C09
ctg	NCT00853957	18		Total	58	2	443	238	205	52.8	9.97				56	B3	Total	All	0	diff_class3	cc3	C09
ctg	NCT00860262	18		Amlodipine 10 mg	44	2	220	102	118	58.6	10.5	30.7	6.3		56	B3	E3	All	0	diff_class3	cc3	C08|C09
ctg	NCT00860262	18		T80+A10	70	3	421	202	219	58	10.4	30.6	5.9		56	B1	E1	All	0	diff_class3	cc3	C08|C09
ctg	NCT00860262	18		Telmisartan 80 mg	27	2	217	109	108	58.1	10.2	30.2	5.2		56	B2	E2	All	0	diff_class3	cc3	C08|C09
ctg	NCT00860262	18		Total	141	7	858	413	445	58.2	10.3	30.6	5.8		56	B4	Total	All	0	diff_class3	cc3	C08|C09
ctg	NCT00865020	18		Aliskiren 300 mg	18	3	411	206	208	55.8	11.46				91	B1	E1	All	0	diff_class5	cc5	C09CA|C09XA
ctg	NCT00865020	18		Telmisartan 80 mg	37	5	403	178	230	56	11.91				91	B2	E2	All	0	diff_class5	cc5	C09CA|C09XA
ctg	NCT00865020	18		Total	55	8	814	384	438	55.9	11.68				91	B3	Total	All	0	diff_class5	cc5	C09CA|C09XA
jo	NCT00872586	18	75	Total			304							jo	84			All	0	diff_class3	cc3	C03
ctg	NCT00877929	18		Amlodipine 10 mg	75	4	354	169	185	60.5	9.7	31.8	6.1		56	B2	E2	All	0	diff_class3	cc3	C09
ctg	NCT00877929	18		Telmisartan 80 mg + Amlodipine 10 mg	65	3	352	172	180	60.5	10.4	32.1	6		56	B1	E1	All	0	diff_class3	cc3	C09
ctg	NCT00877929	18		Total	140	7	706	341	365	60.5	10.1	32	6.1		56	B3	Total	All	0	diff_class3	cc3	C09
ctg	NCT00902304	18		Combination (Initial Combination Therapy Arm)	127	22	678	260	418	59	12				182	B3	E4	All	0	placebo	cc_plac	A10BA02
ctg	NCT00902304	18		Monotherapy (Initial Monotherapy Arm)	51	15	360	138	222	59	12				182	B2	E3	All	0	placebo	cc_plac	A10BA02
ctg	NCT00902304	18		Total	371	88	3747	599	963	59	12				182	B4	Total	All	0	placebo	cc_plac	A10BA02
ctg	NCT00902304	18		Usual Care	71	24	524	201	323	59	12				182	B1	E2	All	0	placebo	cc_plac	A10BA02
ctg	NCT00902538	18		OLM 40-AML 10-HCTZ 25	10	3	270	116	154	54.9	10.44	30.44	4.87		112	B3	E3	All	0	diff_class3	cc3	C03
ctg	NCT00902538	18		OLM 40-AML 10-Hydrochlorothiazide (HCTZ) 12.5	22	15	269	104	165	56.5	10.25	30.3	4.65		112	B2	E2	All	0	diff_class3	cc3	C03
ctg	NCT00902538	18		Olmesartan(OLM) 40 Mg-Amlodipine(AML) 10 mg	131	18	2204	119	150	55.9	10.56	30.27	4.9		112	B1	E1	All	0	diff_class3	cc3	C03
ctg	NCT00902538	18		Total	163	36	2743	339	469	55.8	10.42	30.34	4.8		112	B4	Total	All	0	diff_class3	cc3	C03
ctg	NCT00923091	18		Olmesartan/Amlodipine 20mg/5mg	27	1	333	185	152	56.1	10.22				378	B6	E6	All	0	diff_class3	cc3	C03
ctg	NCT00923091	18		Olmesartan/Amlodipine 40mg/10mg	37	7	325	192	144	57	9.7				378	B8	E8	All	0	diff_class3	cc3	C03
ctg	NCT00923091	18		Olmesartan/Amlodipine 40mg/5mg	43	5	332	170	167	56.4	10.4				378	B7	E7	All	0	diff_class3	cc3	C03
ctg	NCT00923091	18		Olmesartan/Amlodipine/Hydrochlorothiazide 20mg/5mg/12.5 mg	67	55	329	182	153	56	10.81				378	B1	E1	All	0	diff_class3	cc3	C03
ctg	NCT00923091	18		Olmesartan/Amlodipine/Hydrochlorothiazide 40mg/10mg/12.5mg	42	3	329	181	155	57	10.72				378	B4	E4	All	0	diff_class3	cc3	C03
ctg	NCT00923091	18		Olmesartan/Amlodipine/Hydrochlorothiazide 40mg/10mg/25mg	52	7	332	178	158	55.9	11.08				378	B5	E5	All	0	diff_class3	cc3	C03
ctg	NCT00923091	18		Olmesartan/Amlodipine/Hydrochlorothiazide 40mg/5mg/12.5mg	53	9	334	171	165	56.8	10.36				378	B2	E2	All	0	diff_class3	cc3	C03
ctg	NCT00923091	18		Olmesartan/Amlodipine/Hydrochlorothiazide 40mg/5mg/25mg	35	22	331	184	152	56.5	10.92				378	B3	E3	All	0	diff_class3	cc3	C03
ctg	NCT00923091	18		Total	356	109	2645	1443	1246	56.5	10.53				378	B9	Total	All	0	diff_class3	cc3	C03
ctg	NCT00926289	18		Telmisartan 40/80 mg	1	1	294	125	169	57.6	11.9				49	B1	E1	All	0	diff_class3	cc3	C03
ctg	NCT00926289	18		Telmisartan 40/80 mg + HCTZ 12.5/25 mg	0	0	594	285	309	56.8	11.3				49	B2	E2	All	0	diff_class3	cc3	C03
ctg	NCT00926289	18		Total	1	1	888	410	478	57	11.5				49	B3	Total	All	0	diff_class3	cc3	C03
ctg	NCT00927394	18		Combination Therapy: Aliskiren + Valsartan	43	9	574	233	341	55	9.3				56	B1	E1	All	0	diff_class5	cc5	C09XA
ctg	NCT00927394	18		Monotherapy: Valsartan	45	9	565	244	321	55.2	9.6				56	B2	E2	All	0	diff_class5	cc5	C09XA
ctg	NCT00927394	18		Total	88	18	1139	477	662	55.1	9.44				56	B3	Total	All	0	diff_class5	cc5	C09XA
ctg	NCT00931710	18		Losartan / HCTZ	10	2	247	111	136	57.1	9.69				42	B2	E2	All	0	diff_class3	cc3	C08
jo	NCT00931710	18		Total	198	3	488	213	275	56.1	9.81	32.5	6.15	jo	84			All	0	diff_class3	cc3	C08
ctg	NCT00931710	18		Total	24	3	488	213	275	56.1	9.81				42	B3	Total	All	0	diff_class3	cc3	C08
ctg	NCT00931710	18		Valsartan / Amlodipine / HCTZ	14	1	241	102	139	55	9.83				42	B1	E1	All	0	diff_class3	cc3	C08
ctg	NCT00942994	18		Aliskiren / Amlodipine	21	3	209	100	109	54.7	10.19				56	B2	E2	All	0	diff_class3	cc3	C03
ctg	NCT00942994	18		Aliskiren / Amlodipine / HCTZ	22	0	202	107	95	55.7	9.79				56	B1	E1	All	0	diff_class3	cc3	C03
ctg	NCT00942994	18		Total	43	3	411	207	204	55.2	10				56	B3	Total	All	0	diff_class3	cc3	C03
ctg	NCT00949884	18		Losartan	152	4	469	211	258	52.1	9.76	32.28	6.619		56	B3	E3	All	0	placebo	cc_plac	C09CA01|C09CA08
ctg	NCT00949884	18		Olmesartan	133	0	420	190	230	52	9.84	32.41	6.089		56	B1	E1	All	0	placebo	cc_plac	C09CA01|C09CA08
ctg	NCT00949884	18		Placebo Followed by Olmesartan	21	0	52	27	25	49.9	8.67	33.62	8.103		56	B2	E2	All	0	placebo	cc_plac	C09CA01|C09CA08
jo	NCT00949884	18		Total	293	4	941	428	513	51.9	9.7	32.35	6.35	jo	56			All	0	placebo	cc_plac	C09CA01|C09CA08
ctg	NCT00949884	18		Total	306	4	941	428	513	51.9	9.74	32.41	6.48		56	B4	Total	All	0	placebo	cc_plac	C09CA01|C09CA08
ng	NCT00956644	18		amlodipine		0	143								77			All	0	diff_class3	cc3	C09
ng	NCT00956644	18		irbesartan/amlodipine		2	144								77			All	0	diff_class3	cc3	C09
ng	NCT00956644	18		Total		2	287							calculated	77			All	0	diff_class3	cc3	C09
ng	NCT00957554	18		irbesartan		1	165								77			All	0	diff_class3	cc3	C08
ng	NCT00957554	18		irbesartan/amlodipine		1	155								77			All	0	diff_class3	cc3	C08
ng	NCT00957554	18		Total		2	320							calculated	77			All	0	diff_class3	cc3	C08
ng	NCT00993109	18	75	"adalat (nifedipine, baya1040) and valsartan"	65	2	178	87.576	90.424	56.3					84			All	0	diff_class3	cc3	C08
ng	NCT00993109	18	75	diovan (valsartan)	58	1	182	84.084	97.916	55.5					84			All	0	diff_class3	cc3	C08
ng	NCT00993109	18	75	Total	123	3	360	171.66	188.34	55.89555556				calculated	84			All	0	diff_class3	cc3	C08
ctg	NCT00996281	18		Azilsartan Medoxomil and Chlorthalidone	241	24	418	192	226	58.5	10.79	31.4	6.21		364	B1	E1	All	0	diff_class5	cc5	C03AA|C03BA
ctg	NCT00996281	18		Olmesartan Medoxomil and Hydrochlorothiazide	209	26	419	173	246	57.6	10.8	31.9	6.63		364	B2	E2	All	0	diff_class5	cc5	C03AA|C03BA
ctg	NCT00996281	18		Total	450	50	837	365	472	58.1	10.8	31.7	6.42		364	B3	Total	All	0	diff_class5	cc5	C03AA|C03BA
ctg	NCT01001572	18	85	Total	1	1	654	291	360	53	9.43				56	B3	Total	All	0	diff_class3	cc3	C08
ctg	NCT01001572	18	85	Valsartan 160 mg	1	1	325	150	173	53.1	9.41				56	B2	E2	All	0	diff_class3	cc3	C08
ctg	NCT01001572	18	85	Valsartan/Amlodipine 160/5 mg	0	0	329	141	187	52.9	9.47				56	B1	E1	All	0	diff_class3	cc3	C08
ctg	NCT01033071	18		Azilsartan Medoxomil 20-40mg/Chlorthalidone 12.5-25mg QD	142	1	355	132	223	56.4	10.49	31.4	5.94		84	B1	E1	All	0	diff_class5	cc5	C03AA|C03BA
ctg	NCT01033071	18		Azilsartan Medoxomil 40-80mg/Chlorthalidone 12.5-25mg QD	154	10	352	151	201	56.7	10.07	31.9	6.59		84	B2	E2	All	0	diff_class5	cc5	C03AA|C03BA
ctg	NCT01033071	18		Olmesartan Medoxomil 20-40mg/Hydrochlorothiazide 12.5-25mg QD	102	8	364	159	205	56.7	10.86	31.6	5.92		84	B3	E3	All	0	diff_class5	cc5	C03AA|C03BA
ctg	NCT01033071	18		Total	398	19	1071	442	629	56.6	10.47	31.6	6.15		84	B4	Total	All	0	diff_class5	cc5	C03AA|C03BA
ctg	NCT01042392	18		Aliskiren (Period II and III)	1	1	248	133	116	61	11.4				56	B2	E3	All	0	diff_class5	cc5	C09AA|C09XA
ctg	NCT01042392	18		Ramipril (Period II and III)	3	3	257	142	115	59.8	11.6				56	B1	E1	All	0	diff_class5	cc5	C09AA|C09XA
jo	NCT01042392	18		Total	98	4	506	275	231	60.4	11.5			jo	56			All	0	diff_class5	cc5	C09AA|C09XA
ctg	NCT01042392	18		Total	4	4	745	275	231	60.4	11.5				56	B3	Total	All	0	diff_class5	cc5	C09AA|C09XA
ng	NCT01071122	20	70	"nifedipine (adalat, baya1040) 30mg"		2	184											All	0	diff_class3	cc3	C08|C09
ng	NCT01071122	20	70	"nifedipine (adalat, baya1040) 60mg"		1	68	15.0008	52.9992	48.01		25.81	3.36					All	0	diff_class3	cc3	C08|C09
ng	NCT01071122	20	70	"nifedipine (adalat, baya1040) and valsartan"		0	66	17.9982	48.0018	47.74		25.91	3.2					All	0	diff_class3	cc3	C08|C09
ng	NCT01071122	20	70	Total		3	570							calculated				All	0	diff_class3	cc3	C08|C09
ng	NCT01071122	20	70	valsartan 160mg		0	69	20.2929	48.7071	49.88		26.27	4.34					All	0	diff_class3	cc3	C08|C09
ng	NCT01071122	20	70	valsartan 80mg		0	183											All	0	diff_class3	cc3	C08|C09
ng	NCT01075698	40	79	ARB group		0	615	256	359	66	9	25	4		1095.75			All	0	diff_class3	cc3	C09|non
ng	NCT01075698	40	79	Non-ARB group		0	613	257	356	66	10	25	4		1095.75			All	0	diff_class3	cc3	C09|non
ng	NCT01075698	40	79	Total		0	1228	513	715	66	9.512334227	25	4	calculated	1095.75			All	0	diff_class3	cc3	C09|non
ng	NCT01101009	40	80	Olmesartan/amlodipine		4	244	68	176	60.9	9.21	31.1	4.14		168			All	0	diff_class5	cc5	C09AA|C09CA
ng	NCT01101009	40	80	Perindopril+amlodipine		4	242	62	180	60.8	9.38	31.5	4.38		168			All	0	diff_class5	cc5	C09AA|C09CA
ng	NCT01101009	40	80	Total		8	486	130	356	60.85020576	9.29503741	31.29917695	4.261194106	calculated	168			All	0	diff_class5	cc5	C09AA|C09CA
ctg	NCT01167153	18	65	Nifedipine	33	1	282	135	133	53.1	8.72				84	B2	E2	All	0	diff_class3	cc3	C09
jo	NCT01167153	18	65	Total	46	1	564	294	270	53.5	8.66	25.39	3.12	jo	84			All	0	diff_class3	cc3	C09
ctg	NCT01167153	18	65	Total	47	1	564	270	270	53.5	8.63				84	B3	Total	All	0	diff_class3	cc3	C09
ctg	NCT01167153	18	65	Valsartan/Amlodipine	14	0	282	135	137	53.8	8.59				84	B1	E1	All	0	diff_class3	cc3	C09
ctg	NCT01237223	20		Aliskiren 150 mg	21	0	157	39	118	55	9.96				56	B2	E2	All	0	placebo	cc_plac	C08CA01|C09XA02
ctg	NCT01237223	20		Aliskiren/Amlodipine 150/2.5 mg	17	0	159	51	108	54.6	11.11				56	B5	E5	All	0	placebo	cc_plac	C08CA01|C09XA02
ctg	NCT01237223	20		Aliskiren/Amlodipine 150/5 mg	20	1	159	57	102	55.5	9.86				56	B6	E6	All	0	placebo	cc_plac	C08CA01|C09XA02
ctg	NCT01237223	20		Amlodipine 2.5 mg	19	2	158	45	113	54.8	10.25				56	B3	E3	All	0	placebo	cc_plac	C08CA01|C09XA02
ctg	NCT01237223	20		Amlodipine 5 mg	22	1	158	51	107	55.8	10.05				56	B4	E4	All	0	placebo	cc_plac	C08CA01|C09XA02
ctg	NCT01237223	20		Placebo (Double Blind)	21	0	153	45	108	54.6	8.35				56	B1	E1	All	0	placebo	cc_plac	C08CA01|C09XA02
ctg	NCT01237223	20		Total	260	8	2286	288	656	55.1	9.96				56	B7	Total	All	0	placebo	cc_plac	C08CA01|C09XA02
ctg	NCT01368536	18		Total	62	0	417	216	200	55.1	9.2				84	B4	Total	All	0	diff_class3	cc3	C03|C08
ctg	NCT01368536	18		Valturna	23	0	138	73	65	54.7	8.65				84	B1	E1	All	0	diff_class3	cc3	C03|C08
ctg	NCT01368536	18		Valturna + Amlodipine	16	0	137	73	64	56	9.56				84	B2	E2	All	0	diff_class3	cc3	C03|C08
ctg	NCT01368536	18		Valturna + Chlorthalidone	23	0	142	70	71	54.6	9.35				84	B3	E3	All	0	diff_class3	cc3	C03|C08
ng	NCT01508026	18		Nebivolol and Valsartan Fixed Dose Combination 1		2	555	255	300	50.9	10.1	31.9	6.3		112			All	0	placebo	cc_plac	C07AB12|C09CA03
ng	NCT01508026	18		Nebivolol and Valsartan Fixed Dose Combination 2		2	555	240	315	51.6	9.8	32	6		112			All	0	placebo	cc_plac	C07AB12|C09CA03
ng	NCT01508026	18		Nebivolol and Valsartan Fixed Dose Combination 3		1	554	241	313	50.8	9.7	32	6.5		112			All	0	placebo	cc_plac	C07AB12|C09CA03
ng	NCT01508026	18		Nebivolol High Dose		4	554	257	297	51.5	10.8	32	6.3		112			All	0	placebo	cc_plac	C07AB12|C09CA03
ng	NCT01508026	18		Nebivolol Low Dose		2	555	248	307	51.7	10.2	32.1	6.3		112			All	0	placebo	cc_plac	C07AB12|C09CA03
ng	NCT01508026	18		Placebo		27	277	129	148	51.1	10.4	32.6	6		112			All	0	placebo	cc_plac	C07AB12|C09CA03
ng	NCT01508026	18		Total		47	4159	1851	2308	51.31348882	10.19390681	32.01327242	6.189439721	calculated	112			All	0	placebo	cc_plac	C07AB12|C09CA03
ng	NCT01508026	18		Valsartan High Dose		5	554	259	295	51.1	10.7	32	6		112			All	0	placebo	cc_plac	C07AB12|C09CA03
ng	NCT01508026	18		Valsartan Low Dose		4	555	222	333	51.7	9.9	31.8	6		112			All	0	placebo	cc_plac	C07AB12|C09CA03
ng	NCT01518855	20	79	Amlodipine/Valsartan		4	260								112			All	0	diff_class7	cc7	C08CA01|C08CA05
ng	NCT01518855	20	79	Nifedipine/Valsartan		3	245								112			All	0	diff_class7	cc7	C08CA01|C08CA05
ng	NCT01518855	20	79	Total		7	505							calculated	112			All	0	diff_class7	cc7	C08CA01|C08CA05
ctg	NCT01599104	20		LCZ696 200 mg	49	1	387	123	264	57.9	10.87				56	B1	E1	All	0	diff_class5	cc5	C09DX
ctg	NCT01599104	20		LCZ696 400 mg	48	1	385	117	268	58.7	10.5				56	B2	E2	All	0	diff_class5	cc5	C09DX
ctg	NCT01599104	20		Olmesartan 20 mg	53	7	389	103	286	59.6	10.5				56	B3	E3	All	0	diff_class5	cc5	C09DX
jo	NCT01599104	20		Total	423	9	1161	343	818	58.7	10.64	25.4	3.66	jo	56			All	0	diff_class5	cc5	C09DX
ctg	NCT01599104	20		Total	150	9	1161	343	818	58.7	10.64				56	B4	Total	All	0	diff_class5	cc5	C09DX
ctg	NCT01615198	65		LCZ696	56	7	296	154	142	70.5	4.67				70	B1	E1	All	0	diff_class5	cc5	C09DX
ctg	NCT01615198	65		Olmesartan	46	2	292	140	152	70.9	4.67				70	B2	E2	All	0	diff_class5	cc5	C09DX
jo	NCT01615198	65		Total	254	9	588	294	294	70.7	4.67	24.5	3.19	jo	98			All	0	diff_class5	cc5	C09DX
ctg	NCT01615198	65		Total	102	9	588	294	294	70.7	4.67				70	B3	Total	All	0	diff_class5	cc5	C09DX
ctg	NCT01785472	18		LCZ696 200 mg	71	5	478	227	252	57.5	10.17				56	B1	E1	All	0	diff_class5	cc5	C09DX
ctg	NCT01785472	18		LCZ696 400 mg	66	3	472	229	243	58.1	9.71				56	B2	E2	All	0	diff_class5	cc5	C09DX
ctg	NCT01785472	18		Olmesartan 20 mg	72	6	484	223	261	57.4	10.14				56	B3	E3	All	0	diff_class5	cc5	C09DX
ctg	NCT01785472	18		Total	209	14	1434	679	756	57.7	10.01				56	B4	Total	All	0	diff_class5	cc5	C09DX
ng	NCT01838850	20	75	Olmesartan/Amlodipine/Hydrochlorothiazide 20/5/12.5mg		2	167	52	115	56.1	10.1	26.5	3.3		112			All	0	diff_class3	cc3	C08
ng	NCT01838850	20	75	Olmesartan/Hydrochlorothiazide 20/12.5mg		1	171	51	120	56.4	10.7	26.8	3.3		112			All	0	diff_class3	cc3	C08
ng	NCT01838850	20	75	Total		3	338	103	235	56.25177515	10.40789535	26.65177515	3.3	calculated	112			All	0	diff_class3	cc3	C08
ctg	NCT01876368	18		LCZ696 200 mg	7	0	188	91	97	57.1	10.19				56	B1	E1	All	0	diff_class5	cc5	C09DX
ctg	NCT01876368	18		Olmesartan 20 mg	12	2	187	92	95	58	9.09				56	B2	E2	All	0	diff_class5	cc5	C09DX
jo	NCT01876368	18		Total	85	2	376	184	192	57.6	9.65			jo	56			All	0	diff_class5	cc5	C09DX
ctg	NCT01876368	18		Total	19	2	375	183	192	57.6	9.65				56	B3	Total	All	0	diff_class5	cc5	C09DX
ng	NCT01928628	20	75	Lercanidipine 10mg		0	151	47	104	56.5	9.6	25.8	3		56			All	0	diff_class3	cc3	C09
ng	NCT01928628	20	75	Lercanidipine 10mg		0	151	47	104	56.5	9.6	25.8	3		112			All	0	diff_class3	cc3	C09
ng	NCT01928628	20	75	Lercanidipine 10mg /Valsartan 160mg		0	156	48	108	55.1	9.9	25.7	2.7		56			All	0	diff_class3	cc3	C09
ng	NCT01928628	20	75	Lercanidipine 10mg /Valsartan 160mg		0	156	48	108	55.1	9.9	25.7	2.7		112			All	0	diff_class3	cc3	C09
ng	NCT01928628	20	75	Lercanidipine 10mg /Valsartan 80mg		2	159	50	109	54.9	10.2	25.5	3		56			All	0	diff_class3	cc3	C09
ng	NCT01928628	20	75	Lercanidipine 10mg /Valsartan 80mg		2	159	50	109	54.9	10.2	25.5	3		112			All	0	diff_class3	cc3	C09
ng	NCT01928628	20	75	Total		2	466	145	321	55.48540773	9.908203944	25.66416309	2.903022183	calculated	56			All	0	diff_class3	cc3	C09
ng	NCT01928628	20	75	Total		2	466	145	321	55.48540773	9.908203944	25.66416309	2.903022183	calculated	112			All	0	diff_class3	cc3	C09
ctg	NCT01975246	20	100	Telmisartan and Amlodipine+HCTZ	36	0	149	22	127	54.4	9.1				56	B1	E1	All	0	diff_class3	cc3	C03
ctg	NCT01975246	20	100	Telmisartan+Amlodipine	14	0	160	30	130	55	9.7				56	B2	E2	All	0	diff_class3	cc3	C03
ctg	NCT01975246	20	100	Total	50	0	309	52	257	54.7	9.4				56	B3	Total	All	0	diff_class3	cc3	C03
ng	NCT02172586	18		Losartan		1.98	180								168			All	0	diff_class7	cc7	C09CA01|C09CA07
ng	NCT02172586	18		Telmisartan		2.928	183								168			All	0	diff_class7	cc7	C09CA01|C09CA07
ng	NCT02172586	18		Total		4.908	363							calculated	168			All	0	diff_class7	cc7	C09CA01|C09CA07
ng	NCT02177409	18		Total		12	431							reported	84			All	0	diff_class3	cc3	C08|C09
jo	NCT02177435	18	80	Total		3	491							jo	56			All	0	placebo	cc_plac	C03AA03|C09CA07
jo	NCT02177461	65		Total	120	18	374							jo	168			All	0	diff_class5	cc5	C09AA|C09CA
jo	NCT02177500	18	80	Total	126	1	327							jo	84			All	0	placebo	cc_plac	C03AA03|C09CA07
ng	NCT02183701	18		Losartan + Hydrochlorothiazide 50/12.5mg	91		363								70			All	0	diff_class3	cc3	C03
ng	NCT02183701	18		Telmisartan 80mg	88		351								70			All	0	diff_class3	cc3	C03
ng	NCT02183701	18		Total	179		714							calculated	70			All	0	diff_class3	cc3	C03
ng	NCT02200653	18		Losartan 50mg		2	199								56			All	0	diff_class7	cc7	C09CA01|C09CA07
ng	NCT02200653	18		Telmisartan 40mg		2	188								56			All	0	diff_class7	cc7	C09CA01|C09CA07
ng	NCT02200653	18		Telmisartan 80mg		1	113								56			All	0	diff_class7	cc7	C09CA01|C09CA07
ng	NCT02200653	18		Total		5	500							calculated	56			All	0	diff_class7	cc7	C09CA01|C09CA07
ng	NCT02242318	18		Telmisartan		0	224								56			All	0	diff_class7	cc7	C09CA03|C09CA07
ng	NCT02242318	18		Total		2	440							calculated	56			All	0	diff_class7	cc7	C09CA03|C09CA07
ng	NCT02242318	18		Valsartan		2	216								56			All	0	diff_class7	cc7	C09CA03|C09CA07
ng	NCT02269176			Total	69.15		300							reported	84			All	0	diff_class7	cc7	C09CA01|C09CA07
ng	NCT02738632	19		Telmisartan/Amlodipine		0	155	29	126	63.4	10.4	26.3	3.3		56			All	0	diff_class3	cc3	C03
ng	NCT02738632	19		Telmisartan/Amlodipine+Hydrochlorothiazide		0	155	36	119	62	10.8	26.6	3.6		56			All	0	diff_class3	cc3	C03
ng	NCT02738632	19		Total		0	310	65	245	62.7	10.60188662	26.45	3.45325933	calculated	56			All	0	diff_class3	cc3	C03
