nct_id	arm_name	total	in_grp
NCT00034840	Telmisartan (Micardis)	244	1
NCT00034840	Valsartan (Diovan)	246	1
NCT00110422	hydrochlorothiazide	215	1
NCT00110422	irbesartan	211	1
NCT00146341	Telmisartan	170	1
NCT00146341	Telmisartan/hctz	175	1
NCT00153023	Telmisartan	443	1
NCT00153023	Valsartan	442	1
NCT00154271	Valsartan	839	1
NCT00154271	Valsartan/hctz	834	1
NCT00168779	Placebo	132	1
NCT00168779	Telmisartan/HCTZ 80/25mg	529	1
NCT00168779	Valsartan/NCTZ 160/25mg	524	1
NCT00168857	Losartan 100mg	441	1
NCT00168857	Telmisartan 80mg	419	1
NCT00170924	Placebo	198	1
NCT00170924	Valsartan	186	1
NCT00170963	valsartan	308	1
NCT00170963	valsartan/amlodipine 160/10mg	317	1
NCT00170963	valsartan/amlodipine 160/5mg	322	1
NCT00170989	Val/HCTZ 320/12.5mg	903	1
NCT00170989	Val/HCTZ 320/25mg	900	1
NCT00170989	Valsartan 320mg	899	1
NCT00171002	Amlodipine	471	1
NCT00171002	Valsartan/amlodipine 160/10mg	473	1
NCT00219024	Aliskiren/Hydrochlorothiazide 150/12.5mg	186	1
NCT00219024	Aliskiren/Hydrochlorothiazide 150/25mg	188	1
NCT00219024	Aliskiren/Hydrochlorothiazide 150/6.25mg	176	1
NCT00219024	Aliskiren/Hydrochlorothiazide 300/12.5mg	181	1
NCT00219024	Aliskiren/Hydrochlorothiazide 300/25mg	173	1
NCT00219024	Aliskiren/Hydrochlorothiazide 75/12.5mg	193	1
NCT00219024	Aliskiren/Hydrochlorothiazide 75/25mg	186	1
NCT00219024	Aliskiren/Hydrochlorothiazide 75/6.25mg	188	1
NCT00219024	Placebo	195	1
NCT00219063	Aliskiren (active-controlled period)	420	1
NCT00219063	Aliskiren (placebo-controlled period)	170	
NCT00219063	Placebo (subgroup aliskiren placebo-controlled period)	163	
NCT00219063	Placebo (subgroup ramipril placebo-controlled period)	177	
NCT00219063	Ramipril (active-controlled period)	422	1
NCT00219063	Ramipril (placebo-controlled period)	165	
NCT00219076	Aliskiren 150mg + Amlodipine 5mg	187	1
NCT00219076	Amlodipine 10mg	178	1
NCT00219076	Amlodipine 5mg	180	1
NCT00219089	Aliskiren	282	1
NCT00219089	Aliskiren/Ramipril	277	1
NCT00219089	Ramipril	278	1
NCT00219102	Aliskiren/Valsartan/Hydrochlorothiazide 300/160/25mg	184	1
NCT00219102	Placebo/Valsartan/Hydrochlorothiazide 160/25mg	179	1
NCT00219115	Aliskiren/HCTZ 300/25mg	122	1
NCT00219115	Amlodipine/HCTZ 10/25mg	126	1
NCT00219115	HCTZ 25mg	122	1
NCT00219115	Irbesartan/HCTZ 300/25mg	119	1
NCT00219128	Aliskiren 150mg	172	1
NCT00219128	Aliskiren 300mg	169	1
NCT00219128	Aliskiren 600mg	166	1
NCT00219128	Placebo	165	1
NCT00219154	Aliskiren	567	1
NCT00219154	HCTZ	557	1
NCT00219180	Aliskiren	437	1
NCT00219180	Aliskiren/Valsartan	446	1
NCT00219180	Placebo	459	1
NCT00219180	Valsartan	455	1
NCT00219193	Aliskiren/HCTZ	166	1
NCT00219193	Aliskiren/Valsartan/HCTZ	168	1
NCT00219193	HCTZ	152	1
NCT00219193	Valsartan/HCTZ	155	1
NCT00220233	Olmesartan/Amlodipine 40/10mg	628	1
NCT00220233	Olmesartan/Amlodipine 40/10mg	NA	
NCT00220233	Olmesartan/Amlodipine 40/5mg	NA	
NCT00239369	Telmisartan/Hydrochlorothiazide 80/12.5mg	361	1
NCT00239369	Telmisartan/Hydrochlorothiazide 80/25mg	352	1
NCT00262236	Aliskiren	231	1
NCT00262236	Aliskiren/Atenolol	232	1
NCT00262236	Atenolol	231	1
NCT00273299	Valsartan	301	1
NCT00273299	Valsartan/HCTZ	307	1
NCT00277472	HCTZ	145	1
NCT00277472	Valsartan/HCTZ	146	1
NCT00294710	Aliskiren	567	1
NCT00294710	HCTZ	557	1
NCT00296218	Enalapril	217	1
NCT00296218	Irbesartan	212	1
NCT00344110	Aliskiren 150mg	302	1
NCT00344110	Losartan 50mg	303	1
NCT00344110	Placebo	156	1
NCT00350168	Amlodipine	324	1
NCT00350168	Valsartan/Amlodipine	322	1
NCT00353912	Amlodipine	286	1
NCT00353912	Valsartan/Amlodipine	286	1
NCT00385931	Valsartan 160mg	137	1
NCT00385931	Valsartan 160mg + Simvastatin 20mg	135	1
NCT00385931	Valsartan 160mg + Simvastatin 80mg	132	1
NCT00386139	Aliskiren 300mg	298	1
NCT00386139	Aliskiren/HCTZ 300/12.5mg	293	1
NCT00386139	Aliskiren/HCTZ 300/25mg	289	1
NCT00387517	Aliskiren/HCTZ 150/25mg	244	1
NCT00387517	Aliskiren/HCTZ 300/25mg	232	1
NCT00387517	HCTZ 25mg	246	1
NCT00409643	Amlodipine 10mg	207	1
NCT00409643	Placebo	209	1
NCT00409643	Valsartan 160mg	207	1
NCT00409643	Valsartan 320mg	208	1
NCT00409643	Valsartan/Amlodipine 160/10mg	209	1
NCT00409643	Valsartan/Amlodipine 320/10mg	210	1
NCT00439738	HCTZ +Amlodipine	206	1
NCT00439738	valsartan/HCTZ	206	1
NCT00750113	nifedipine	103	1
NCT00750113	nifedipine/telmisartan	201	1
NCT00750113	telmisartan	101	1
NCT00956644	amlodipine	143	1
NCT00956644	irbesartan/amlodipine	144	1
NCT00957554	irbesartan	165	1
NCT00957554	irbesartan/amlodipine	155	1
NCT00993109	"adalat (nifedipine, baya1040) and valsartan"	178	1
NCT00993109	diovan (valsartan)	182	1
NCT01071122	"nifedipine (adalat, baya1040) 30mg"	184	1
NCT01071122	"nifedipine (adalat, baya1040) 60mg"	68	1
NCT01071122	"nifedipine (adalat, baya1040) and valsartan"	66	1
NCT01071122	valsartan 160mg	69	1
NCT01071122	valsartan 80mg	183	1
NCT01075698	ARB group	615	1
NCT01075698	Non-ARB group	613	1
NCT01101009	Olmesartan/amlodipine	244	1
NCT01101009	Perindopril+amlodipine	242	1
NCT01508026	Nebivolol and Valsartan Fixed Dose Combination 1	555	1
NCT01508026	Nebivolol and Valsartan Fixed Dose Combination 2	555	1
NCT01508026	Nebivolol and Valsartan Fixed Dose Combination 3	554	1
NCT01508026	Nebivolol High Dose	554	1
NCT01508026	Nebivolol Low Dose	555	1
NCT01508026	Placebo	277	1
NCT01508026	Valsartan High Dose	554	1
NCT01508026	Valsartan Low Dose	555	1
NCT01518855	Amlodipine/Valsartan	260	1
NCT01518855	Nifedipine/Valsartan	245	1
NCT01838850	Olmesartan/Amlodipine/Hydrochlorothiazide 20/5/12.5mg	167	1
NCT01838850	Olmesartan/Hydrochlorothiazide 20/12.5mg	171	1
NCT01928628	Lercanidipine 10mg	151	1
NCT01928628	Lercanidipine 10mg /Valsartan 160mg	156	1
NCT01928628	Lercanidipine 10mg /Valsartan 80mg	159	1
NCT02172586	Losartan	180	1
NCT02172586	Telmisartan	183	1
NCT02183701	Losartan + Hydrochlorothiazide 50/12.5mg	363	1
NCT02183701	Telmisartan 80mg	351	1
NCT02200653	Losartan 50mg	199	1
NCT02200653	Telmisartan 40mg	188	1
NCT02200653	Telmisartan 80mg	113	1
NCT02242318	Telmisartan	224	1
NCT02242318	Valsartan	216	1
NCT02738632	Telmisartan/Amlodipine	155	1
NCT02738632	Telmisartan/Amlodipine+Hydrochlorothiazide	155	1
NCT00260923	Aliskiren 150mg	161	1
NCT00260923	Aliskiren 300mg	158	1
NCT00260923	Aliskiren 75mg	153	1
NCT00260923	Placebo	160	1
NCT00343551	Aliskiren 300mg	218	1
NCT00343551	Irbesartan 300mg	222	1
NCT00343551	Ramipril 10mg	214	1
NCT00327145	amlodipine 10mg/valsartan 160mg	451	1
NCT00327145	amlodipine 5mg/valsartan 160mg	443	1
